cluster-configs:
    secrets:
        jenkins:
            clientId: null
            clientSecret: null
            gitReadSshPrivateKey: ENC[AES256_GCM,data:cxtLRRIzIOuxrmfiPtRM/srfsa7guTzRhZqYOmI/J9T7y6wj0rN8J+vxY+em9bEmnqBDwzOcalSwEAn6k78=,iv:EhnMwhBO2ALo1kAUR+s1T9Z7Iu7QhDKM4t7rtLLN0AI=,tag:XMQKwAv9QGPh2weKVJ/cyw==,type:str]
            gitReadAccessToken: null
            dockerConfigJson: ENC[AES256_GCM,data:Vgk0a8UgeBBTwY5AXbB8xO5wvpdRMKIrt+2iFnUyvr3uxipa2HnaVLWeSs3rkXOOMY4PvF7QC5i6klbdp1M23dIkqA+Pihl/8Je0WdMIp0t8KxUd4tUfIh2JEmHlreGB36WPK60icxE321e9FU3U+R6sekxmlMr82DxrSXWxxzBd/lJguieYEePIKg3ZNq7ad3xr1Ho=,iv:vz4HlKbAQ+YvLAO0/bacdMWWFyXvbxnSbAinhHv2XbA=,tag:r7MvuqHfho5SS0GlM94qCw==,type:str]
            slackToken: null
            dockerUsername: null
            dockerPassword: null
            nexusUsername: null
            nexusPassword: null
            ciDbUsername: ENC[AES256_GCM,data:qfDroTCsZ90=,iv:Fu8/hS215gT8J0MUr+jiK5ul9Wjv3RUigW/qF/VXLTE=,tag:e/Mpj6ZSdibXWDejdQ9vIQ==,type:str]
            ciDbpassword: ENC[AES256_GCM,data:KStN/oSCzWY+j02UANno,iv:BPyvmA6cawFb0T+4C7OZ5u/Zw7yoTe1OFflM8Ud7C58=,tag:R7mGsEieNlfSWCKx/ja7YQ==,type:str]
            kubeConfigs:
                uat:
                    apiVersion: ENC[AES256_GCM,data:jWk=,iv:+JT86rw2tGd1pzGSS50YrxcmefwfSsC8RS/vPtTQ4o4=,tag:9U2x7p6rtom6Rwi1UZPg1w==,type:str]
                    preferences: {}
                    kind: ENC[AES256_GCM,data:3rwqR0uv,iv:5wHAfg5x3fyo/7+8mqDnoJM1WLsue6JcgnVUz2QM92M=,tag:uVEnbAFehq7sjqWMTqQ2Ew==,type:str]
                    clusters:
                    -   cluster:
                            server: ENC[AES256_GCM,data:h46l4/MC8Ka8wDqPsyQXJoLnR1qTf0dpFHLaCT12at8YntSCcBPm2JmeBBMjghw=,iv:ej2nZkCwNPTGr4ci8OZjHqKyGn6PhVLkkyeoS3ANvQs=,tag:NsFJv84PYzX86tLJqh7dlw==,type:str]
                            certificate-authority-data: null
                        name: ENC[AES256_GCM,data:WgJ3,iv:sijaEN/p7b79IZ55qMtq2GfsDQ21y98Bi+9mnNx+CNA=,tag:FhKZwjA1vALhzSdCAoGMEQ==,type:str]
                    contexts:
                    -   context:
                            cluster: ENC[AES256_GCM,data:AWpv,iv:o9hwrhegkCZAsIPY1PFdOgYhYxbUxaa1N39UotBZ6s0=,tag:ugxqsKk/xs6Ti+HNMgLKYA==,type:str]
                            user: ENC[AES256_GCM,data:14IU,iv:rB6M+naeMx/Dlt9nTsDk5MW2/y9lvhMFC1r49ZYp4Yo=,tag:AVrG2sDEPTTatEVYhU3qTQ==,type:str]
                        name: ENC[AES256_GCM,data:iNbQ,iv:TicbWnz/iLD/UuKqXoznvzsscUPIhny23Uy+gjGoifg=,tag:tlmKahLIDVibTSYOplCw8w==,type:str]
                    current-context: ENC[AES256_GCM,data:hRr3,iv:gdVBVQxTsRItMVr81mbL9W7O2e4Ig1j1wj38N/q3Dxs=,tag:kuqmeXAb6cDuwvxeJKBRkQ==,type:str]
                    users:
                    -   name: ENC[AES256_GCM,data:/ibx,iv:Ur5kQjeH8p0a3l3uo1UDlaQRHmyoUj3W55V3rnTVVUk=,tag:FFWwwEuIxh5DTJDwwXErTg==,type:str]
                        user:
                            exec:
                                apiVersion: ENC[AES256_GCM,data:qGWNteRKwx3skaXv9YNZlk3XnNy0Ab8B71RotXVLx+56yu+G9Q==,iv:8wc6Rm6jn4W5K56kpMZlj7VbSfXEsJiC/S11cccVxtw=,tag:A0JLcJovkKCb477Hrzcnjg==,type:str]
                                args:
                                - ENC[AES256_GCM,data:EFMOL2w=,iv:BcNPSnsyy61yrVQLJZ5F0/4DNiJV+xF0QexcXVj6XA0=,tag:GlCPi+HKhqZVKimkb9hkaQ==,type:str]
                                - ENC[AES256_GCM,data:buI=,iv:Ql8uv9zWVX+AxohYQpORmXqWfKEra1LOwI5GdwkmY+o=,tag:MdK56oZ3WA1QaL/21QZ0GA==,type:str]
                                - ENC[AES256_GCM,data:p2i1,iv:eZ6z3mUGOQm5THValAeFLoEkRfXhtRydQ0+vsoU2rX4=,tag:UytAT6oyUS2Vs8R1SzvYdQ==,type:str]
                                command: ENC[AES256_GCM,data:IvgX73I/alnZSaszfKBABdikGva/,iv:XmcLlcqXi96ukULaggFMqJ+vEY7v4vjCJ2r6ChkhxWA=,tag:BEwKI5MG3qMRd+Um7RQgdQ==,type:str]
                                env:
                                -   name: ENC[AES256_GCM,data:8LYG4/m7vzeOpWSMcw8=,iv:Kr5bG1pC+O7haOv/na9ly6slPPKN9VflDJxZLmcwzls=,tag:BLtn1o3oj9PNidX8qneGvw==,type:str]
                                    value: null
                                -   name: ENC[AES256_GCM,data:Axm/GMfFIpfYRiKNZH1VnRUCZeJE,iv:GPMgKfew8BgiWanUKBSaxob2h5CngKvjpmbC62fJziY=,tag:vzPxnNP6PJzAiVGga9XWhA==,type:str]
                                    value: null
                                -   name: ENC[AES256_GCM,data:6I2XzPDT4Eb91w==,iv:mAN/WfrOHiYqyxTweYZDofh1z3YJhAVMcg/8BivyLpY=,tag:GQUvAj5PF9bG5MdwF/M9NA==,type:str]
                                    value: ENC[AES256_GCM,data:ICyyONELFc6Kcw==,iv:SZVfveRaOaW3ervTlBOojCgaPA3Nm/rVoiEVDRErfBo=,tag:+gD924YZuoTgDt/JopYzyw==,type:str]
                ci:
                    apiVersion: ENC[AES256_GCM,data:Qnc=,iv:RSLfsDrgvF+Q360X2kbEfospWbVB7ELbZX3bNY4D9Y4=,tag:c8fV9RhzmXX9FJTyf6TUhw==,type:str]
                    clusters:
                    -   cluster:
                            certificate-authority-data: null
                            server: ENC[AES256_GCM,data:3wgoRC77iWEa9yuEJs6ga0KgaMQ/mAZP00FfODBBTaezqKrdjMr4p75V/YFESPE=,iv:0WS81uj5o1TNFHuyQPFzCpa0GDrtYDdxvG8q1MObQCU=,tag:3xfyyy3brVORcPNbyGGO8Q==,type:str]
                        name: ENC[AES256_GCM,data:HR3/OA==,iv:3xTEO+z69sYPRFPXGKHXf/VtdoB3E3yjid0POTNA7GE=,tag:L9RpAeYW+ZGOQbEYImP5tw==,type:str]
                    contexts:
                    -   context:
                            cluster: ENC[AES256_GCM,data:oQ8LwQ==,iv:iuVXon3smB9IDSvlTzc03Stw2YTctx+c0cvtFpSqITE=,tag:ZudU0MrMvQQdTaMGWZG+kQ==,type:str]
                            namespace: ENC[AES256_GCM,data:dvbhwSF/5g==,iv:H7AqH3Y7vAqiIKUNNAS5rP7g8EzM2XrCQniQSQ70oOo=,tag:pJtKtAH0WJG4Xn4uLg+0dA==,type:str]
                            user: ENC[AES256_GCM,data:1nM5ug==,iv:dD6zwnjtLxG5DiRPzWBmeRgtXaK1pOxtweNlO2P/18Y=,tag:ZZX1WzK4gnw1Zn0uKg1skg==,type:str]
                        name: ENC[AES256_GCM,data:QpvFoQ==,iv:p2RXB9sAy600ZhiFZZRiWiD08FThn07P19PIFwr5TKE=,tag:9wB67XW/u4q4MYNPJ83dbg==,type:str]
                    current-context: ENC[AES256_GCM,data:EiKnBg==,iv:zIqX1YO8Idf6fsRLC4ikHu7FlEyEP7eIz4wudgWYGgI=,tag:jEpWUEtseNmU5NQNW/xIcw==,type:str]
                    kind: ENC[AES256_GCM,data:LahO8WjL,iv:3whYipH4ltnlxYH2RNFHxsMZ35DxAMFtIY7TBvAK/GM=,tag:RjyWvNbV0t6CwWSME62XeQ==,type:str]
                    preferences: {}
                    users:
                    -   name: ENC[AES256_GCM,data:sNbSXQ==,iv:uTjN9OaM61koCeKpEAjnDjUDfSpZZB63Iwb8dLGlBjk=,tag:gkPGA6Vk/q1Xxz6AO2Jt/w==,type:str]
                        user:
                            exec:
                                apiVersion: ENC[AES256_GCM,data:rAXT3NQLQwAzgDQdVEF1XKEBnaMn90Sy1/F9EO6VA2fZmZNRyg==,iv:Ad4dsDP7guCah4lgijWh032Qyn4/iOtWDzT+IdKG9A0=,tag:XcuskfkWGnGAH7xw/C0FMw==,type:str]
                                args:
                                - ENC[AES256_GCM,data:pgfIqAY=,iv:o4Y6qW++L/zH3NqfaEZdmBD8IqI4DRsXuD1kqPWkn7k=,tag:n5ZOh2OLJo8FnVmEi1HmwA==,type:str]
                                - ENC[AES256_GCM,data:FeA=,iv:Gtrzfo3zTppMhVmIfDQOsh9ZkS1RhoJ2HrhivPhjK78=,tag:61gqTDs4obBDgg/bBxTo9g==,type:str]
                                - ENC[AES256_GCM,data:k0ZpjQ==,iv:C+rLNfaQfAlMRL2deSZOb+egSRvu6SoGy7pXbidbApo=,tag:TFKUoBdPbxaYGGqr30AEfw==,type:str]
                                command: ENC[AES256_GCM,data:tsR6W17x2ysu91AjGONMEuj9pwaf,iv:3ujm+o3nvEo4uw8cvusf0kHQAyJbZB8hJKDAS1bTI/g=,tag:1ybuOF1u+T/Xh5F6ENDfzw==,type:str]
                                env:
                                -   name: ENC[AES256_GCM,data:buAbimQGroCN9Wf7Ty0=,iv:IGPz54M9qZWkGeFzDdEKWuoyeP0mDXHQcswaJrTAMfU=,tag:NsquEFCswz6cKo5iXKIp/Q==,type:str]
                                    value: null
                                -   name: ENC[AES256_GCM,data:0JFXkiCBGkTMZytZhEHgvbyRXNBA,iv:XGnaroUY+5Ij+QQ0uVQC/YmbMLKrojdQGKQJOhwQJ1g=,tag:DC+JXfzN8boVIqtNK3rQ+Q==,type:str]
                                    value: null
                                -   name: ENC[AES256_GCM,data:7UPYdtDmRh5nag==,iv:VDznS4jMroXFjyRpLnfTYGA2jA0r563CUUzoDXC4LjQ=,tag:Uwq8UAM0CCp1CKaEeQ0Kqg==,type:str]
                                    value: ENC[AES256_GCM,data:LWq7HSQJrN+8nA==,iv:YGktcYcjFUl0G09xc+mP7R1EHozlMfs3Vf1S5jB+1t8=,tag:Dqhl4LP0noj/GZVvaA+jlA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:ap-south-1:218381940040:key/9a3b0835-7713-4925-8b3d-da7e421d28d2
        created_at: '2020-07-16T06:27:48Z'
        enc: AQICAHjEvQaNWs0Zj/laHQzVyaV/OAacQ3AJGQojIvVJeuwcQgGt0N8wLqktjyzxSiYwjBs4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMG73vwk4q/FWeWwgFAgEQgDsF61W4Wstk2d88gxS+Ql8jg5h41lVQ7CqXccGntVHOJy0cWG8jPcVtmiLYrPj/JyOs6c06XKTy1/IYtw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-01-13T17:08:55Z'
    mac: ENC[AES256_GCM,data:3q8S/wG2J4RSZgh8FG+0BwAf58hHU0hW8w0190fD4XzCL9VseIpZShy5ZOulM2CWfzHIOZWhzH4Rxt8QCndF3wroIthkVBYnxwSCci9JHMapAqyKkCfhbnl0K5vgSvK/2T207oDDM02M8IsOAfQ2qq9PIgHprc6ZG3yDLtfnNUw=,iv:RQCQlWUW2FEjRfvNkFxgH7i613LEaSNjbGuavfCPlxg=,tag:IUoJVDqQLCBGQO1DExaKnQ==,type:str]
    pgp:
    -   created_at: '2020-07-16T06:27:48Z'
        enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQEMA+gtFIQvidpKAQf9FlfcstXejz7f804cGhSm0Eyrjkn+BV3zfdgqfCFu/kV5\r\n7rSZinxjfDG6FV1zWptlq1Tyv6w6Dg4+f1SatRLsM8wR/+Kb+PSkDgQcs19mM9R4\r\ne82dkywfjRwF7jBmFiSHwhMf9M8mHnpmtNJBIQu9lyFMVM7d/H5MKj72jXUmADEo\r\n78LQ8uxTOFWY7mfh0xBZYJ1P2gJgujar33CGQcT34iUxjScMZztwcBs15ZjqidbQ\r\nLkEsv1pVkn71MV/LZ5WLlC0b6/T+z0rJD+y4Kk44G3C3CxwuV4Ge3tCsejTy4itJ\r\nyY1DBb+l7l3ozO8pBqulQVhwDTh9Uz26Si6NFpxpbNJcAXGsbOBiayxAZTGV5eRn\r\nJF0w59TDHywO62qGG5yRS6EViEcrIzCIsX9LuwYKG4gdwsAVlqVEQIJVpF4bAR4y\r\nHhyoZvA43i9JYDj8/gpjvdek0daqU0NZ2HlSztQ=\r\n=33Ur\r\n-----END
            PGP MESSAGE-----\r\n"
        fp: B9FF61E01273EDF7DE298B52F4D6BD77E5C66196
    encrypted_regex: ^(secrets)$
    version: 3.5.0
