cluster-configs:
    secrets:
        jenkins:
            clientId: null
            clientSecret: null
            gitReadSshPrivateKey: ENC[AES256_GCM,data:MLiQYV6h/NTL/oHaO8zpTBDEejQqeEIqIndD6Pi6ZwdYOMDTekw3XTXIulMkOxSU4g3V4lQB4tzCDH0QVA==,iv:6g12VknvGDqo/zUCTwtE89ixvHNex0+0rA14R7przw0=,tag:YSBIsvYhzV5pla10pNSKIQ==,type:str]
            gitReadAccessToken: null
            dockerConfigJson: ENC[AES256_GCM,data:l+RdFZC4v78GUqg1NngBffGotRAlrytjFbIlJCMmpYPPhGDNbzSdEHaXP+/lR4Lrtf1RCxQGeLLy6jsi7QH0Y+nl0qle8BkBp+IzHFvPddFk5CiSLiP9ptE7vELIWP9HfMa5gguDiIFMvNQ0GM1NxBEmtGzBdB1e3+Z9TjS8npQuhj+z3j6I0cVoHujRmViI3jPG4a1xcMXNOgd760mOIX2fGx08cjA2tmu+vrbmO9dcMS1KfXbGzPQ/9P0X,iv:m0o7PBddZSAEND/J6rzBQnUpZsIhkblQLh9AoeBgiN0=,tag:xdvwhsJhB4RBdmcYxDIZBA==,type:str]
            slackToken: null
            dockerUsername: null
            dockerPassword: null
            nexusUsername: null
            nexusPassword: null
            ciDbUsername: ENC[AES256_GCM,data:ALJMyjhLevM=,iv:GInCt8u+BgoWtPps+YNAQAy5o08rQUzHWEhR+OqK6l8=,tag:El+bpkrpKG0x2mp9haTKFg==,type:str]
            ciDbpassword: ENC[AES256_GCM,data:O158cgy6hLaAORBgMyuo,iv:ZhOaPpJW4liRfsbPCSFLkumVisJkByH+WHXZdOCdz2Q=,tag:YlPye3oqj+zAQlQupcCI8Q==,type:str]
            kubeConfigs:
                uat:
                    apiVersion: ENC[AES256_GCM,data:XLc=,iv:9TLF/Rrcg44WuKQC2CxaE6Kfls/TZgh6f3DOPHOwJ6Q=,tag:GGLgNGK06PCZEXVgHAn53A==,type:str]
                    preferences: {}
                    kind: ENC[AES256_GCM,data:+jYwHzwa,iv:cyDBsyHD7QR3LGbVjCWRnQ6FynxV+LnH7YIdQmk5K/4=,tag:FgP9SF5ttqVjZ+wXMyGvag==,type:str]
                    clusters:
                    -   cluster:
                            server: ENC[AES256_GCM,data:mXC2DzQrLXUtK08iaemxqkvhzWcpiYHf4xueQT73e4UCgS9gtek6YeCk+F0ghYE=,iv:7KOcy2QjhbOCqE4xB8k3KZCIS3AQsufDaEsaBC1Y7xA=,tag:mFUeY0BASnkjVmtkyt1egA==,type:str]
                            certificate-authority-data: null
                        name: ENC[AES256_GCM,data:d+0N,iv:8ux9tOWGf5DM8Kf5FKbVFYWnUJA6N2OGCmkNrvSC0S0=,tag:sJUn9Lo2ycBfihxemxbtgQ==,type:str]
                    contexts:
                    -   context:
                            cluster: ENC[AES256_GCM,data:9LJ5,iv:GF9mpl8l8gu3qBDVXhzeVhlBay7loiRFX0EdC53e9fI=,tag:cCFxMdl674/s1OdSmMwkIQ==,type:str]
                            user: ENC[AES256_GCM,data:kUIj,iv:BpRa6KjVJ+lfnUYRT+44QHk94J8SMSl6kLGOmLViV+c=,tag:t5PP7PtVhXNKtYx6szcmsA==,type:str]
                        name: ENC[AES256_GCM,data:xGbv,iv:ObCqXoDur2zKAe9u+JeZi0+J+VyFQLCnceqPsOBl18g=,tag:wHrWugUzPh+aBjCaxmLGxw==,type:str]
                    current-context: ENC[AES256_GCM,data:N8Gs,iv:yGlswPpPBumbpxMcAPV2qmm5zseqGuZsH1Z608PNSe4=,tag:sr1yEYPvj3GWX9qN8X3KEg==,type:str]
                    users:
                    -   name: ENC[AES256_GCM,data:87R/,iv:bOuEjRa1PSBWUuRrN0TrrTJEoCA5FnKgjfFAQcPr8L0=,tag:NpMfNm4w13xzxAQA9iUwOg==,type:str]
                        user:
                            exec:
                                apiVersion: ENC[AES256_GCM,data:H+dLkrWByEuIZ1FvDuY1TLi79PfLhM59F+JY11u6Kop4MtiZkg==,iv:RAUIVR1RjIn7EmcVgBl6PS0fkz3rVTTi7m0eT84/gUI=,tag:PMlS2scpfBjUivUJ0sTn+g==,type:str]
                                args:
                                - ENC[AES256_GCM,data:uBAhb5E=,iv:NipnptKeLKQFTUhCY6j4DNitG3vmCY+B9RAFk7fYfWE=,tag:WjHkqbiVZl3zcjCsm6/B+g==,type:str]
                                - ENC[AES256_GCM,data:3OE=,iv:JMz96MGT723oUsECfKtcgGsVRBJUAccA1YHSCZ0fcBo=,tag:jAEaqXuyn6blI49nz6XnZw==,type:str]
                                - ENC[AES256_GCM,data:S9jg,iv:yG25ZhRX2LvFeQJ3TdI9IpCyQVPLxDa3e6HH5UJ885o=,tag:uODkl4WEj35nvxZ8jGiFOQ==,type:str]
                                command: ENC[AES256_GCM,data:7SMVc/ABR7CvPGWvvDgi3eV1V98c,iv:lp80mKHXGOkUKvksocqbt2OUpqpOtQsEdiBlmUWcdDo=,tag:cKG0tIhC0GtdFlH2603yNQ==,type:str]
                                env:
                                -   name: ENC[AES256_GCM,data:QNgOqAKo1dZMPuS1fhA=,iv:GJ36tx50VI2tVU1JFlB/0HceQUiXnjIQuR+lD+CJn8U=,tag:YjEMoWWv145jy1CWum+DxQ==,type:str]
                                    value: null
                                -   name: ENC[AES256_GCM,data:f3vELsxSdNVUE4nl+DP64NUSW2YZ,iv:e32DFlZwIbFIcATh5+0EkghZqwBCxk7PCPqR+VFoq0I=,tag:QESMLwaLdJEOEwJgZ7xGUg==,type:str]
                                    value: null
                                -   name: ENC[AES256_GCM,data:nKtUU7sM6hQlnQ==,iv:zIbYW28mGjadoQfHyF/I8P3aq4kDCY67rZWjM2t8+tI=,tag:FylZZs8zGmVmUu8TNzBXcg==,type:str]
                                    value: ENC[AES256_GCM,data:fSVK7hgS5NPOig==,iv:WZXi2EHjELV3fW1ct3ixztCM9m0Mwh0ZF1k/E9ied0Y=,tag:avmMAeupDdyy1LTWwhRASQ==,type:str]
                ci:
                    apiVersion: ENC[AES256_GCM,data:hQY=,iv:8PsG0+8iEouVwJguSgRNyBVeOp4YwM2qKrXWlJ52guI=,tag:n3isQnrzL2SvpFpl/O+KnA==,type:str]
                    clusters:
                    -   cluster:
                            certificate-authority-data: null
                            server: ENC[AES256_GCM,data:LfgJcwOqhDwGS1LbFaQA0UnjCeJJFHvdSygJau4I1l7Jchm4PDwBPqfj2w2LmQg=,iv:6EYSb8bZmwGqbZO45YXiDn5rxkDDf1l4J06peQpvV9Q=,tag:mD6CaciwLJNijndhcXVIsA==,type:str]
                        name: ENC[AES256_GCM,data:CTTUXA==,iv:qUPzHO37jPZgvl3ruWTV6l9QmBzcC9SjRx7PKmVRzl8=,tag:Enp1heC86L+VO1CqWZr+kA==,type:str]
                    contexts:
                    -   context:
                            cluster: ENC[AES256_GCM,data:4DzTMw==,iv:qMicYTF91Jy+i3J6IfwUFxKvg+p7+eCfxUZr4fNPzX4=,tag:X/sAZDYp+kdR8WNXT3xqAA==,type:str]
                            namespace: ENC[AES256_GCM,data:LF+lGYuK0Q==,iv:eEdYOgsZv+0ZJCb3YiBCItkk8RA2nBeXnkPEa6CD2pY=,tag:BpIXzCauLBVGmLZOqWbHSA==,type:str]
                            user: ENC[AES256_GCM,data:urjQIA==,iv:+g5obdhYsepQ1Hc2u69mxBDx4qXw5C2gJ977kqAi2oA=,tag:5/0zYN9SjPXmyV3CJnPbgg==,type:str]
                        name: ENC[AES256_GCM,data:vfauKw==,iv:IVbhocKLzv7DXPF+DPaUziP0tkhvYuOEY7MJ0xYTHvY=,tag:YqmCrY+j+ZcHzjJWFby1XA==,type:str]
                    current-context: ENC[AES256_GCM,data:Pzdffg==,iv:Cu6yVAm2Es2buPGe9ZcCQnH7nGU0wFdioq/4NVLLSwU=,tag:SZ8D2TNg23mO4Cj1SBPtjA==,type:str]
                    kind: ENC[AES256_GCM,data:tN42of/1,iv:BVdUK5ceKsDM2PKrEyPPbIpK5JkIi5bJpXqIC+HpoPM=,tag:W9P/SxVVPkRpbii3Pc02RQ==,type:str]
                    preferences: {}
                    users:
                    -   name: ENC[AES256_GCM,data:+ojTlQ==,iv:DKh5vcvvAEjrNGpQZKSezjr3GYXcydkdssCHox4Hi68=,tag:s/1H+WDxJG3tN0gRU9HOOA==,type:str]
                        user:
                            exec:
                                apiVersion: ENC[AES256_GCM,data:cEBMMcjgK1gwO2jAf65/JoBl3M6k8wDv63Wk0j7hxo1jBDFURQ==,iv:b+1BqFPUtwwugziTR8QZCtOhBM3tPE8AlCzcjx7Yv4Y=,tag:hcLSrTndNBz8Wxk59mkL0A==,type:str]
                                args:
                                - ENC[AES256_GCM,data:Lcgf5uM=,iv:4kyZnE0/yb0zdULvg9L31CG6V57CiwK788EvcF5iDHE=,tag:diGTnDRlpFaIdHY6ek7/ag==,type:str]
                                - ENC[AES256_GCM,data:JTk=,iv:H5ol9f2NPeAZP7+zLKBPxwN0oWqhXO+lgca67WTUjb0=,tag:UV/OaXahK2BdMY9dOb0qVA==,type:str]
                                - ENC[AES256_GCM,data:bFUVoA==,iv:cuTW4DpWxvvOKFDFjm/f5LPHAPaq4dQXUMv7LsGxK5M=,tag:HWpXvUIq501EmU9slipIEg==,type:str]
                                command: ENC[AES256_GCM,data:xcxCanHpPCgF+xWElGggHEXxOebW,iv:xg8k7LKTLa6TbKkLH9ngBJEBbxk6UoTG/nYhVMw93Bw=,tag:QfWMaSHNS0fqbFy7JPCqjw==,type:str]
                                env:
                                -   name: ENC[AES256_GCM,data:2A3JpadASqub3Zy59kk=,iv:Y0MTy6GL1ZuzphwO6plZv658kXfCF0q1oOTu+6uvjhU=,tag:CUye6AaGLHFRmi8g5JzdOA==,type:str]
                                    value: null
                                -   name: ENC[AES256_GCM,data:7bLDAuV9CQBc2TUL0ADMFS7OY87x,iv:OigzwtpYNlW2YRFl3pKMpQIYqPxgKsMvUTz0LyQYZ8w=,tag:36lTOf3UTpWeGgxrTXY8fg==,type:str]
                                    value: null
                                -   name: ENC[AES256_GCM,data:XiM2ZrnnUGTCdA==,iv:ozsML8ywlLNwnazjKOdBWlOYTVY8IlGCpLXJk/vuY5M=,tag:2z0+y8EINIkpgf3FMDjI9g==,type:str]
                                    value: ENC[AES256_GCM,data:Htu4xd8Ha0XiRA==,iv:vsKi6t8FHXg8WuwCyOV8AtE0jzeHFknoUhItBOaqAaY=,tag:KoWkq5T2fHOorPbX4UW5Rw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:ap-south-1:167578521290:key/bb6bb418-6c1c-42c4-a2aa-dd2816eea300
        created_at: '2022-01-25T09:29:50Z'
        enc: AQICAHg2tq6Ey+6CQq7ulYCT7e69Pqdnf3Ppc/XZOnHo9X16QAFSqLQHHCxda1dzbgNH3UAQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMUb2oKR4a5kIkObEqAgEQgDvAUS6ha43hLgY7yAtYOcQm1xBcZ8FVu/bWAHFZqG26mL1WuXO1gKcI9xQnaVxZcbjd9vZN+ska8U/cIw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-01-25T09:29:50Z'
    mac: ENC[AES256_GCM,data:T3Al9VK0ABA+Cu9dNa4zgrtggv6AVQ9MX/Unvs95s2WRzkTWpzutHZAbgNOPwKaBoNDK+zdokkKoLGCDLbXZOahJYDK3+f+S7rCprwD5mkIOMDxxd5aEQzrmmlhg30L2G76+Bha7C1B+SNDp7jc3ZDwtg5Ms9BIJnpvHnRd0J0E=,iv:sA+/Sc6mXk8kU+bxTiSu+pT+fsJIFUMPIWnXzDfJpsU=,tag:WZLIUVi9FU1becXc9sxXEw==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.5.0