cluster-configs:
    secrets:
        common:
            db_username: ENC[AES256_GCM,data:5HodL/7m,iv:IlslwbRWuArYSN10mOm0Sso6/wX/Vx173ocnbcmCvSI=,tag:/diW6l1y5P5hZyBIGd2nDg==,type:str]
            db_password: ENC[AES256_GCM,data:T5HiErNti/b0KxhdXnNlQQ==,iv:NGWM2bDIDzR/IC2xwfWzDp/yMMhiVPeDvN2+gVRtosw=,tag:EBm9FKDmGQdDr/KnaSiZZQ==,type:str]
            rbac_service_api_key: ENC[AES256_GCM,data:DY4KCQ4H/GFXFzF4XTPwNBnPGNZ8/8eWF9MCIPRrrKNFv83u,iv:nJjgM+rVU34KvqtjlD8m2y5U5x5uYBBrtT3TCyjd3Jc=,tag:D0JI/oxG++BfADTNTC4J9Q==,type:str]
            redis_password: ""
            stripe_publishable_key: ENC[AES256_GCM,data:nzZXreFckrFUS9A/ubDQQv2Xt/8louD8n3xjdZVQfK386982sSRCSQAN,iv:sdHivh7iTkIhuWy2Pn7o47rwe9trCS/rgFuXlqxJU2I=,tag:r0g1lIT4yg7RgoekcpsNlw==,type:str]
            razorpay_key: ENC[AES256_GCM,data:9iN801rMxTCo5o1t0Jnls0zWhdwatrQ=,iv:ADVQjoAZn0O85EVaRujPpuGEW8cJYLn4yyN262gnCms=,tag:nG7LQb9mr8JcaqUEwMWcYA==,type:str]
            freshsales_api_key: ENC[AES256_GCM,data:SJZr1eibnF8cufyQoCyzJ87Un4CYTg==,iv:YXAAuE+vThY/Dv0rXsPRAekJxVgFHrKPzBeRtYcIDVI=,tag:3zYbz7LriBlyJJNMlb3m8g==,type:str]
            app_salt_16byte: ENC[AES256_GCM,data:g6tw6Y5JPUPc+2E9s6Qz+Q==,iv:e9Puj2w4lgZg5lHjbixy+HsHk1U57SifQytUmHlZX5U=,tag:6mr+ICVblwVTJn2rY11bAg==,type:str]
            encrypt_key: ENC[AES256_GCM,data:imLp2OBsQmTw2B6YJNNmMg==,iv:z/dSglVox5/n2OnXkyVcc0Z/3bIOwValKv5m3f73X3I=,tag:7kKycFuaC8pl81AHo7AR+w==,type:int]
            encrypt_iv: ENC[AES256_GCM,data:46p6vdzZSZ41N0BNwI6dug==,iv:6u26H4nSSEwOi078+GA68Y4gNkxju2gU8vmdixsPL+0=,tag:aqua6GYcD3cDMkjRuFMJAw==,type:int]
            record_aws_access_key_id: ENC[AES256_GCM,data:WNDcX5r5qh8Mmy7GG4DKoLaiClo=,iv:aXig1f3CNSkGA95c3AJ66vWb+h6VEAL/DgdzMYXLW2I=,tag:ejipTipEF2lmvmKQtgCW7g==,type:str]
            record_aws_secret_access_key: ENC[AES256_GCM,data:BKf6OTq3dV/2Jwjtin8FyDnJGp9/2YFq4mRelvJfVDnp1an3+PnkIQ==,iv:xD5ee8kjDSZtxNOummspO5BuYmPKMy94r7c8QeKk+kU=,tag:8qNBBNqGvyD7aUI39GAhWA==,type:str]
            aws_access_key_id: ENC[AES256_GCM,data:caGPagCoFRcX3hK5lFyP1UFmaVE=,iv:BzlccqtglCfA7PTb7W6zi7tBm1MeatM/bArm0Ry/+5k=,tag:S8wd6BA2enBFLY9aK1Hyhg==,type:str]
            aws_secret_access_key: ENC[AES256_GCM,data:fOcgSAYoq2Ls5OMIuDihPHBZ6SSmG/GGE+U/Kmg14MDA0nHt1mvGxg==,iv:v4hDN4YD7kSrO/70l0MXE4OCi1fmN4fm5GvACeRmY/k=,tag:JdAQ1JaovOEJctBUn4Yq7g==,type:str]
            global_db_username: ENC[AES256_GCM,data:iPDxPA==,iv:DVhc8vwByYPkJ+E0csIB4dWN0FIj9o+nBUws0pZMOiI=,tag:MB6Kw8k9m9PDO/xlOo2EjQ==,type:str]
            global_db_password: ENC[AES256_GCM,data:Rsp0CBpv6CWeHEl8HMAXcQ==,iv:iqMX+jsetstTAHhUOshS+8sdiMgtLI3Lci1vKhLZHMg=,tag:VfepmCrq89ywO598X09Wsg==,type:str]
            public_rabbitmq_username: ENC[AES256_GCM,data:ZjV2TA==,iv:KkXquLMhvDV0twOYlaM0X58NUztbZMuCm3eDopOvPXk=,tag:1boV6j6tyjAStPtXrv0hBw==,type:str]
            public_rabbitmq_password: ENC[AES256_GCM,data:479FhB47PcLgmP2dLg==,iv:L1a1LZ88MFnoXn3AXUDYeqt0i6UGT8OAwsSp2Wq2BYo=,tag:7SrraII21puRpPg5KEcwUA==,type:str]
            rabbitmq_username: ENC[AES256_GCM,data:vFfO5A==,iv:xvX8KJwFQaPWMd/KddWTs7NDqc2seNcPzBEsS2rGmpA=,tag:cIdsOIZrR4RDun6o6VxoIA==,type:str]
            rabbitmq_password: ENC[AES256_GCM,data:K5FyAGt6gqv8RaIGTw==,iv:6BlqPXFdgJ2hH4gLMJTDaGg/cFNBOaW0dvX/N8q+FpI=,tag:YRbLw9eqglK//Jp4BE5yjw==,type:str]
            app_key: ENC[AES256_GCM,data://n0xZxVIZwpadDMvQGNEP+cCHWGWOMwiXKqHDnY9ieHqMB5Vp+9KTAdXSnOzN3kQ18e,iv:8pnZjQsr96NzFoyKy2HbDP/TdB60tNuoOh2jBHDdVFE=,tag:VZGM3JRcIhmqtUN4TPURdA==,type:str]
            whatsapp_sandbox_number: ENC[AES256_GCM,data:trqZcIF4y+kSu11u,iv:CLFi1C4xIu2fjhgEObTAM88VnbkL7goyWC1WKchHFlk=,tag:UAfUEPajEhJoQwd2a6So7g==,type:int]
sops:
    kms:
    -   arn: arn:aws:kms:ap-south-1:167578521290:key/bb6bb418-6c1c-42c4-a2aa-dd2816eea300
        created_at: '2022-01-25T09:29:50Z'
        enc: AQICAHg2tq6Ey+6CQq7ulYCT7e69Pqdnf3Ppc/XZOnHo9X16QAFSqLQHHCxda1dzbgNH3UAQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMUb2oKR4a5kIkObEqAgEQgDvAUS6ha43hLgY7yAtYOcQm1xBcZ8FVu/bWAHFZqG26mL1WuXO1gKcI9xQnaVxZcbjd9vZN+ska8U/cIw==
        aws_profile: kal-ti
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-02-23T04:11:48Z'
    mac: ENC[AES256_GCM,data:pe/v6TTl7h+z2lHFSGlN9N+Ixp7lUeG6mtmui530gL+JXS3YxHn4rki3wkV1sySyDBxdJrcTScYP3q/H40/RA+h2/g4FeAObs9YZuSinPq7kdKSVsI8EizgycwMmNkmdhoCKX2c29sCKORLBmSRh+Zpfb7Be7KrShiCmYAJcsiI=,iv:Cz1QjNxhkWJcvJcymg4IUyyyLktg7ivW/u82NCqUU9U=,tag:Qxu47zpbm8/Qbv30Z69avA==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.5.0
